brandingVersion          =${brandingVersion}
commonContentVersion     =${commonContentVersion}
docbkxVersion            =${docbkxVersion}
fopHyphVersion           =${fopHyphVersion}
jCiteVersion             =${jCiteVersion}
linkTesterVersion        =${linkTesterVersion}
mavenAssemblyVersion     =${mavenAssembly}
mavenDependencyVersion   =${mavenDependencyVersion}
mavenResourcesVersion    =${mavenResourcesVersion}
plantUmlVersion          =${plantUmlVersion}
plexusUtilsVersion       =${plexusUtilsVersion}
xCiteVersion             =${xCiteVersion}
